#Railsのセキュリティ
#https://railsguides.jp/security.html

■セッションハイジャック
ユーザーのセッションIDが盗まれると、攻撃者がそのユーザーをかたってWebアプリケーションを利用できる

■クロスサイトリクエストフォージェリ (CSRF)
ユーザーによる認証が完了したと考えられるWebアプリケーションのページに、悪意のあるコードやリンクを仕込むというもの

■アカウントに対する総当たり攻撃 (Brute-force attack)
ログイン情報に対して試行錯誤を繰り返す攻撃

■CAPTCHA
コンピュータによる自動応答でないことを確認するためのチャレンジ-レスポンス式テスト

■インジェクション (注入)
Webアプリケーションに邪悪なコードやパラメータを導入して、そのときのセキュリティ権限で実行させること

■SQLインジェクション
Webアプリケーションのパラメータを操作してデータベースクエリに影響を与えることを目的とした攻撃手法


