#redis

■redisとは
https://www.ossnews.jp/oss_info/Redis
https://japan.zdnet.com/article/35063104/
https://meetup-jp.toast.com/3125
・Redis = REmote DIctionary Server の略
・キーバリュー型NoSQLデータベース
・コンピュータのメインメモリ上にキーバリューストアを構築し、外部のプログラムに対してデータ保存/読み出しなどの機能を提供
（＊キーバリューストア：「キー:key」と「値:value」を設定し、これらをペアで保存するデータベースの一種）https://www.ossnews.jp/oss_info/Redis
・全てのデータ操作は排他的（同時に行われる操作は1つのみ）

■redisのメリット
・インメモリデータベースのため、RDBよりも処理速度が高速

■redisのデメリット
・インメモリデータベースのため、常にメモリを消費する
・揮発性があること（＊揮発性：電源を供給しないと記憶している情報を保持できない性質）

■redisの用途
・Webアプリケーションのセッション管理
・商品・ユーザー・コンテンツなどのデータをリスト化した状態で保持し、変化があれば更新やソートを行うリアルタイム更新
https://agency-star.co.jp/column/redis/

■redisのコマンド一覧
①Strings（文字列型）
・「set キー 値」でデータを保存
例）set key hogehoge
OK

・「get キー」でデータの取得
例）get key
"hogehoge"

②Lists（リスト型）
・「lpush key value [value …]」でリスト型の値を格納します。「llen key」で長さの取得
127.0.0.1:6379> lpush mylist 0 1 2
(integer) 3
・「llen key」で長さの取得
127.0.0.1:6379> llen mylist
(integer) 3
・リスト全ての値を表示するには「lrange key start stop」を使用
127.0.0.1:6379> lrange mylist 0 2
1) “2”
2) “1”
3) “0”

③Sets（セット型）
・「sadd key value [value …]」でセット型の値を格納
127.0.0.1:6379> sadd myset1 4 5 6
(integer) 3
・「smembers key」で表示
127.0.0.1:6379> smembers myset1
1) “4”
2) “5”
3) “6”

④Hashes（ハッシュ型）
・「hset key field value」でハッシュ型の値を格納します。「hgetall key」で表示です。
127.0.0.1:6379> hset myhash field1 value1
(integer) 1
127.0.0.1:6379> hset myhash field2 value2
(integer) 1
127.0.0.1:6379> hgetall myhash
1) “field1”
2) “value1”
3) “field2”
4) “value2”


■redisのデータ永続化機能
https://agency-star.co.jp/column/redis/
1つ目のRDB（Database Backup File）はダンプファイルのようなものをスナップショットとして保存する方法です。
速度面への影響は少ないですが、この方法だと障害発生前数分ほどのデータは復旧できません。
2つ目はAOF（Append Only File）という実行時の全コマンドを記録しておく方法です。
こちらは障害発生前1秒ほどのデータのみが失われるだけですが、代わりに実行速度は著しく低下します。

■メインメモリデータベース（インメモリデータベース）
・データをメインメモリ（主記憶装置、RAM）上の領域に格納するよう設計されたデータベース。また、そのようなデータベースを構築・運用できるデータベース管理システム（DBMS）。
   従来の、ハードディスクなどのストレージ（外部記憶装置）上に構築されるデータベースに比べ、データの読み書きを数桁高速に行うことができる。
（＊通常コンピュータではディスクに記録されたデータをメモリに読み込んで、メモリ上のデータをCPUで処理するという流れで動作する。）
・ただし、メモリ上のデータは電源を切ると失われてしまうため、システムの終了・再起動時や一定時間ごとなどに、メモリ上の内容をストレージに保存してデータの永続性を確保する機能が搭載されている。
・対義語は ディスク型データベース。（例: MySQL）

https://japan.zdnet.com/keyword/%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9/

■メインメモリ（RAM）
・プログラムやデータを一時的に蓄えておくための装置（主記憶装置）
・CPUの命令で直接アクセスできる装置のこと
・メリ：動作が非常に高速である
・デメ：電源を切ると内容が失われる（揮発する）、記憶できる容量あたりの単価が高い
・メインメモリの難点を補うための記憶装置として、メインメモリの他にハードディスクやフロッピーディスクなどの外部記憶装置（補助記憶装置、ストレージ）が装備されている。
   メインメモリと外部記憶装置を使い分け、データの加工はメインメモリで高速に行い、他方で保存を目的とする場合には外部記憶装置に収める仕組みがとられている。
   https://www.weblio.jp/content/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%A2%E3%83%AA#:~:text=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%A2%E3%83%AA%E3%81%A8%E3%81%AF%E3%80%81%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0,%E8%A8%98%E9%8C%B2%E3%82%92%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82
・CPUと補助記憶装置（HDDやSSD）の間に立って、データの受け渡しをする
   http://www.pasonisan.com/pc-memory/top.html
・「Random Access Memory」（ランダムアクセスメモリ）の略。
・CPUが何らかの処理を行ったり、画面上に何かしらのデータを表示したりするときに使う
・データは頻繁に書き換えられ、電源が切れると作業に使っていた一時データも消える
（分かりやすく言い換えるなら、RAMは机の広さと表現できる。メモリが多い（＝机が広い）ほど、一度に多くのアプリを開ける）
